/* 
   Color Palette 
   Primary: 
   - Purple 50: hsl(260, 100%, 95%)
   - Purple 300: hsl(264, 82%, 80%)
   - Purple 500: hsl(263, 55%, 52%)

   Neutral:
   - White: hsl(0, 0%, 100%)
   - Grey 100: hsl(214, 17%, 92%)
   - Grey 200: hsl(0, 0%, 81%)
   - Grey 400: hsl(224, 10%, 45%)
   - Grey 500: hsl(217, 19%, 35%)
   - Dark blue: hsl(219, 29%, 14%)
   - Black: hsl(0, 0%, 7%)
*/

/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-family: Barlow Semi Condensed, sans-serif;
  font-weight: 600;
}
h2 {
  font-family: Barlow Semi Condensed, sans-serif;
  font-weight: 500;
}
p {
  font-size: 13px;
}

/* ID */
#testimonials {
  display: grid;
  gap: 20px;
  background-color: hsl(214, 17%, 92%);
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 100px;
  margin-bottom: 50px;
  padding: 30px;
}

/* CLASSES */
.Daniel {
  background-color: hsl(263, 55%, 52%);
  color: white;
  grid-column: 1 / 3;
  gap: 5px;
  padding: 35px;
}
.Jonathan {
  background-color: hsl(217, 19%, 35%);
  color: white;
  grid-column: 3 / 4;
  padding: 35px;
}
.Jeanette {
  background-color: hsl(0, 0%, 100%);
  grid-column: 1 / 2;
  padding: 35px;
}
.Patrick {
  background-color: hsl(0, 0%, 7%);
  color: white;
  grid-column: 2 / 4;
  padding: 35px;
}
.Kira {
  background-color: hsl(0, 0%, 100%);
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  padding: 35px;
}
.text {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.image-container {
  display: flex;
  margin-bottom: 20px;
}

/* IMAGES */
.image-1,
.image-2,
.image-3,
.image-4,
.image-5 {
  width: 10%;
  border-radius: 50%;
  flex-direction: column;
}
.image-1 {
  border-color: 2px solid hsl(264, 82%, 80%);
}
.image-4 {
  border-color: 2px solid hsl(263, 55%, 52%);
}
.quote-icon {
}

@media (min-width: 1100px) {
  main {
    display: grid;
  }
  .Daniel {
    background-color: hsl(263, 55%, 52%);
    color: white;
    grid-column: 1 / 3;
    gap: 5px;
    padding: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .Jonathan {
    background-color: hsl(217, 19%, 35%);
    color: white;
    grid-column: 3 / 4;
    padding: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .Jeanette {
    background-color: hsl(0, 0%, 100%);
    grid-column: 1 / 2;
    padding: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .Patrick {
    background-color: hsl(0, 0%, 7%);
    color: white;
    grid-column: 2 / 4;
    padding: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .Kira {
    background-color: hsl(0, 0%, 100%);
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    padding: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
